spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_management;instanceName=sqlexpress;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=A/e43117278
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
